spring.application.name=demo
org.gradle.caching=true
org.gradle.java.home=C:/Program Files/Java/jdk-21

# application.properties? Swagger UI ?? ?? ??
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
